{
  "permissions": {
    "allow": [
      "Bash(make oc)",
      "Bash(make verify)",
      "Bash(make test)",
      "Bash(go mod tidy -diff)",
      "Bash(git diff:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "openshift-ai-helpers": {
      "source": {
        "source": "github",
        "repo": "openshift-eng/ai-helpers"
      }
    }
  },
  "enabledPlugins": {
    "jira@ai-helpers": true,
    "utils@ai-helpers": true
  }
}
